:root {
  --primary-font: 'Poppins', sans-serif;

  --size-25: 0.125rem;
  --size-50: 0.25rem;
  --size-75: 0.375rem;
  --size-100: 0.5rem;
  --size-125: 0.625rem;
  --size-150: 0.75rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
  --size-325: 1.625rem;
  --size-350: 1.75rem;
  --size-400: 2rem;
  --size-450: 2.25rem;
  --size-500: 2.5rem;
  --size-550: 2.75rem;
  --size-600: 3rem;
  --size-625: 3.125rem;
  --size-650: 3.25rem;
  --size-700: 3.50rem;
  --size-750: 3.75rem;
  --size-800: 4rem;
  --size-850: 4.25rem;
  --size-900: 4.5rem;

  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;
  --fw-extrabold: 900;
  --fw-maxibold: 1000;

  --clr-white: hsl(0, 0%, 100%);
  --clr-offwhite: hsl(0, 0%, 94%);
  --clr-lightgrey: hsl(0, 0%, 86%);
  --clr-smokeygrey: hsl(0, 1%, 44%);
  --clr-offblack: hsl(0, 0%, 8%);

  --clr-purple: hsl(259, 100%, 65%);
  --clr-lightred: hsl(0, 100%, 67%);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: var(--primary-font);
  background-color: var(--clr-offwhite);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.card {
  display: flex;
  flex-direction: column;
  padding: var(--size-500) var(--size-600) var(--size-500) var(--size-500);
  gap: var(--size-250);
  width: 650px;
  background-color: var(--clr-white);
  border-bottom-right-radius: 180px;
  box-shadow: 2px 2px 20px hsla(0, 0%, 86%, 50%);
}

.form {
  display: flex;
  justify-content: flex-start;
  position: relative;
  border-bottom: 2px solid var(--clr-offwhite);
  padding: 0 var(--size-400) var(--size-600) 0;
  gap: var(--size-200);
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 148px;
}

.input {
  font-size: 2rem;
  border-radius: 6px;
  border: 1px solid var(--clr-lightgrey);
  padding: var(--size-100) var(--size-200);
  font-weight: var(--fw-bolder);
  caret-color: var(--clr-purple);
  outline: none;
}

.input:active,
.input:focus {
  border: 1px solid var(--clr-purple);
}

.input.invalid {
  border: 1px solid var(--clr-lightred);
}

.label {
  color: var(--clr-smokeygrey);
  font-weight: var(--fw-bolder);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin: 0 0 var(--size-75) var(--size-50);
}

.label.invalid {
  color: var(--clr-lightred);
}

.btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  border: none;
  width: 86px;
  height: 86px;
  background-color: var(--clr-purple);
  cursor: pointer;
  bottom: calc(86px / -2);
  right: 0;
  transition: background-color 0.2s linear;
}

.btn-submit:hover,
.btn-submit:focus-visible {
  background-color: var(--clr-offblack);
}

.btn-submit:focus-visible {
  outline: 2px solid var(--clr-purple);
  outline-offset: 2px;
}

.card-body {
  font-size: 4rem;
  font-style: italic;
  font-weight: var(--fw-bolder);
}

.result {
  color: var(--clr-purple);
  margin-right: var(--size-100);
}

.error {
  display: none;
  font-size: 0.8rem;
  font-style: italic;
  color: hsla(0, 100%, 67%, 80%);
  font-weight: var(--fw-medium);
  margin-top: var(--size-50);
}

.error.invalid {
  display: block;
}

@media screen and (max-width: 680px) {

  body {
    padding: 0 var(--size-100);
  }

  .card {
    width: 100%;
    padding: var(--size-400);
  }

  .form {
    padding: 0 0 var(--size-900) 0;
    justify-content: center;
  }

  .input-container {
    width: 110px;
  }

  .input {
    font-size: 1.5rem;
  }

  .btn-submit {
    right: 50%;
    transform: translateX(50%);
  }

  .card-body {
    margin-top: var(--size-300);
  }
}

@media screen and (max-width: 450px) {
  .card {
    padding: var(--size-300);
    border-bottom-right-radius: 130px;
  }

  .input-container {
    width: 90px;
  }

  .input {
    font-size: 1.35rem;
    padding: var(--size-100) var(--size-125);
  }

  .btn-submit {
    width: 76px;
    height: 76px;
    bottom: calc(76px / -2);
  }

  .icon-arrow {
    transform: scale(0.9);
  }

  .card-body {
    font-size: 3.2rem;
  }
}






